.eachBrand h3{
    color: #000;
}
.eachBrand:hover h3{
    color: #811311;
}


.mostwantedGrid-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.4fr));
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
}


@media screen and (min-width:200px) and (max-width:740px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 0.4fr));
    }
    
}


@media screen and (min-width:200px) and (max-width:620px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:570px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:530px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:480px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:440px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:400px) {
    .mostwantedGrid-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 0.4fr));
    }
    
}

@media screen and (min-width:200px) and (max-width:390px) {
    .mostwantedGrid-container {
        grid-template-columns: 1fr; /* Set child elements to take full width */
    }
    
}